<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!^.W//Zn=n3EfEqq;CFK">Player</variable><variable type="KIND_SpriteKind" id="4RCti[tD06-nLsfvMd;C">Projectile</variable><variable type="KIND_SpriteKind" id="FJG^]4%aCb=#Ct2,)S{n">Food</variable><variable type="KIND_SpriteKind" id="/TRrhJ7)W5H|RPECzCf-">Enemy</variable><variable id="ChE2^;h?,wZBt(,Q~,K@">mySprite</variable><variable id="-MZBF0on[Lnj8X$kjxrp">Spiller</variable></variables><block type="pxt-on-start" id="s$/sP#M@*[R;qTY1G/vW" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="UELlJM=fzZRmnic(]J[S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".IsZQ`d=-]y|[8Q9{f;R"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="b#~_2.Z2)WhvYy8_nQ|,"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#.vumaW/K~+I|XnnV)tL"><value name="img"><shadow type="screen_image_picker" id="|r4er.@qRz=m{4H%(llq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 3 3 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 3 d d 3 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|r4er.@qRz=m{4H%(llq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c~p1~!reD%kKW{moW%yd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ue{]5AUpN_6Grqy$GxHI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t6uV9%,k~T~(dLwz5h`s"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wtxAiwCh;LQBi`m?PW^g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2},*j3HV@X=c]Mo=u55V"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="0cepJ/=8LMNM)v8{PvBr"><value name="sprite"><block type="variables_get" id="/~39_k~@JB[aE8k2DY^8"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field></block></value><value name="loc"><shadow type="mapgettile" id="bw48Kspsiy%_@j@2N7[0"><value name="col"><shadow type="math_number" id="o_7Q;o(KSF_tj0aJbmn~"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Cvt}EQRN2?T.CR{*d!f#"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="Z^3HD1{1P*Xi@_-5$vF]"><value name="sprite"><block type="variables_get" id="ggx1G}@]P~Iu=Z/,V*qz"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wKRw%O7R@%1+7e?iRsI5" x="290" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1_.rSUff.lTxp=_OWKjr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xL(*TTZZ^Nf]UnGO(MhA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X7kOxI8o,PR[2}TQyUVU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g~AOBq?GLDTA2vFtrmLE"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BDsWeQ8m]s%mgYS5|59}"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field><value name="VALUE"><shadow type="math_number" id="O+3J163B%nj@DpI^HZy~"><field name="NUM">0</field></shadow></value></block></statement></block></xml>